import ImgBernard from './images/persons/bernard.jpg';
import ImgWarren from './images/persons/warren.jpg';
import ImgBill from './images/persons/bill.jpeg';
import ImgElon from './images/persons/elon.webp';
import ImgJeff from './images/persons/jeff.jpg';
import ImgMark from './images/persons/mark.webp';

import ImgAmazon from './images/logos/amazon.jpg';
import ImgFacebook from './images/logos/facebook.jpg';
import ImgMicrosoft from './images/logos/microsoft.png';
import ImgX from './images/logos/x.webp';

const structures = [
    {
        img: ImgBernard,
        title: 'Бернард Арно', 
        description: [
            
            `Бернар Арно родом из французского города Рубе. Учился Арно в одной из престижнейших 
            высших школ Франции École Polytechnique. В 21 год Бернар получил диплом инженера, но по 
            специальности почти не работал. Арно стал компаньоном отца и через 4 года возглавил семейную 
            строительную фирму Ferret-Savinel.`,
            
            `Ещё через некоторое время он договорился о продаже семейного предприятия, при том счёл нужным 
            «обрадовать» отца только когда сделка уже была завершена. Продав семейный бизнес, Арно переехал 
            в США, где провёл несколько лет, изучая бизнес-приёмы слияний и поглощении компаний корпорациями. 
            Из США он вернулся вооружённый арсеналом типично американских приёмов по агрессивному захвату компаний.`
        ],
    },   
    {
        img: ImgWarren,
        title: 'Уоррен Баффет', 
        description: [
            `Уо́ррен Э́двард Ба́ффетт (англ. Warren Edward Buffett; род. 30 августа 1930, Омаха, Небраска) 
            — американский предприниматель, один из крупнейших и наиболее известных в мире инвесторов с 
            состоянием на июнь 2024 год в 139 миллиарда долларов (Forbes). Уоррен Баффетт является одним из 
            самых богатых людей в мире и в 2018 году третьим по размеру состояния жителем США.`,
            `Известен под прозвищами «Провидец», «Волшебник из Омахи» (англ. Wizard of Omaha), «Оракул из Омахи» 
            (англ. Oracle of Omaha). Один из крупнейших благотворителей в истории человечества: в июне 2010 года 
            объявил о безвозмездной передаче своего состояния, что на тот момент было около 37 млрд долларов, 
            пяти благотворительным фондам.`
        ]
    },
    {
        img: ImgBill,
        title: 'Билл Гейтс', 
        description: [
            `Уи́льям Ге́нри Гейтс III (англ. William Henry Gates III; 28 октября 1955, Сиэтл, Вашингтон),
            более известный как Билл Гейтс (англ. Bill Gates) — американский предприниматель и общественный деятель, 
            филантроп, один из создателей (совместно с Полом Алленом) и бывший крупнейший акционер компании Microsoft.`,
            `До июня 2008 года являлся руководителем компании; после ухода с поста остался в должности её неисполнительного 
            председателя совета директоров. Также является сопредседателем благотворительного Фонда Билла и Мелинды Гейтс, членом совета директоров Berkshire Hathaway, генеральным директором Cascade Investment.`,
            `Один из крупнейших в мире инвесторов с состоянием на июнь 2024 год в 77 миллиардов долларов (Forbes).`
        ]
    },
    {
        img: ImgElon,
        title: 'Илон Маск', 
        description: [
            `Родился 28 июня 1971 года и вырос в Претории, ЮАР в семье инженера Эррола Маска и его жены, модели 
            Мэй Маск (урождённой Халдеман). Отец был частичным собственником замбийских изумрудных рудников рядом 
            с озером Танганьика. Родители дали ему имя прадеда Джона Илона Халдемана, который родился в 1872 году. 
            Халдеманы — предки его по материнской линии — из швейцарских немцев.`,

            `В 1995 году Маск, его брат Кимбал и Грег Коури на средства инвесторов основали компанию Zip2, занимающуюся 
            разработкой программного обеспечения для интернета. Они разместили своё предприятие в небольшом арендованном 
            офисе в Пало-Альто. Компания разрабатывала и продавала интернет-путеводитель по городам для газетной индустрии, 
            с картами, направлениями и жёлтыми страницами.`,
            
            `В марте 1999 года Маск стал одним из основателей X.com. В 2000 году X.com произвела слияние с компанией Confinity, 
            одним из продуктов которой был сервис для персональных денежных переводов PayPal.`
        ]
    },
    {
        img: ImgJeff,
        title: 'Джеф Безос', 
        description: [
            `Дже́ффри Престон «Джефф» Бе́зос (англ. Jeffrey Preston «Jeff» Bezos [фамилия при рождении — Йоргенсен]; 
            род. 12 января 1964 года, Альбукерке, Нью-Мексико, США) — американский предприниматель, основатель 
            интернет-компании Amazon.com, создатель и владелец аэрокосмической компании Blue Origin, является главой 
            издательского дома The Washington Post. В 2017 году стал богатейшим человеком мира по версии Forbes, обладая`,
            `состоянием 90,5 млрд $. В конце января 2022 года состояние Безоса оценивалось уже в 302 млрд $, что сделало его 
            третьим человеком в современной истории, чье состояние превысило 300 млрд $. В январе 2022 года уступил 
            третью позицию в рейтинге богатейших людей мира CEO Tesla и основателю SpaceX Илону Маску.По данным Forbes состояние Безоса на июль 2024 года оценивается в 216.5 млрд $.`,
            
        ]
    },
    {
        img: ImgMark,
        title: 'Марк Цукерберг', 
        description: [
            `Марк Цукерберг (англ. Mark Zuckerberg; род. 14 февраля 1984) — американский инвестор, миллиардер и предприниматель. 
            Один из крупнейших в мире инвесторов с состоянием на июнь 2024 год в 66 миллиардов долларов (Forbes). 
            Марк родился 14 мая 1984 года в городе Уайт-Плейнс (штат Нью-Йорк), что в нескольких километрах к северу от города Нью-Йорка. 
            Отец — стоматолог Эдвард Цукерберг. Мать — психиатр Карен Цукерберг. Его прабабушки и прадедушки были из Российской империи, 
            Германии, Австрии и Польши.`,

            `Был вторым ребёнком и единственным мальчиком из 4 детей в семье; его сёстры — Рэнди (старшая), Донна и Ариэль.
            Высшее образование Марк Цукерберг не завершил: в 2002 году он поступил в Гарвардский университет, где до 2004 
            года обучался на факультете психологии. Параллельно с этим Марк посещал курсы ИТ. Свою сферу интересов указывал 
            как «C, C++, Java, Visual Basic, VBscript, JavaScript, PHP и ASP». Цукерберг неоднократно характеризовал себя 
            как хакера по призванию. Ещё в колледже на Марка обратили внимание сотрудники Microsoft, после того как он написал 
            программу Synapse, которая позволяла компьютеру самостоятельно составлять последовательность музыкальных хитов для своего владельца.`
        ]
    },
    {
        img: ImgAmazon,
        title: 'Amazon', 
        description: [
            `Amazon.com, Inc. (англ. Amazon.com, Inc.) — американский интернет-магазин.`,
            `Крупнейший мировой интернет-магазин с состоянием на июнь 2024 год в 3 миллиарда долларов (Forbes).`
        ]
    },
    {
        img: ImgFacebook,
        title: 'Facebook', 
        description: [
            `Facebook, Inc. (англ. Facebook, Inc.) — американский социальный сервис.`,
            `Крупнейший мировой социальный сервис с состоянием на июнь 2024 год в 2 миллиарда долларов (Forbes).`
        ]
    },
    {
        img: ImgMicrosoft,
        title: 'Microsoft', 
        description: [
            `Microsoft Corporation (англ. Microsoft Corporation) — американский компьютерный сервис.`,
            `Крупнейший мировой компьютерный сервис с состоянием на июнь 2024 год в 2 миллиарда долларов (Forbes).`
        ]
    },
    {
        img: ImgX,
        title: 'X', 
        description: [
            `X.com (англ. X.com) — американский интернет-магазин.`,
            `Крупнейший мировой интернет-магазин с состоянием на июнь 2024 год в 2 миллиарда долларов (Forbes).`
        ]
    }

];

export default structures;